<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PEMainWindowController">
            <connections>
                <outlet property="exportProgressTable" destination="glf-nq-I6M" id="4v7-p7-Z6s"/>
                <outlet property="exportProgressWindow" destination="yla-dR-vtw" id="Xuh-s4-Y18"/>
                <outlet property="outlineView" destination="g2H-Hy-qIk" id="He9-ZG-KTZ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="mXO-Ku-ZXh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Export Photos" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5" userLabel="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="429"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="429"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-BA-FWN">
                        <rect key="frame" x="20" y="59" width="440" height="325"/>
                        <clipView key="contentView" id="cMN-Xl-fGM">
                            <rect key="frame" x="1" y="1" width="438" height="323"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="fKH-te-IPB" id="g2H-Hy-qIk">
                                    <rect key="frame" x="0.0" y="0.0" width="443" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="440" minWidth="40" maxWidth="4000" id="fKH-te-IPB">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ArJ-un-iDU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Rdc-3a-582">
                                                    <rect key="frame" x="1" y="1" width="440" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lxc-BP-UQb">
                                                            <rect key="frame" x="20" y="0.0" width="417" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="H9d-9a-qDe">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Rdc-3a-582" name="value" keyPath="objectValue.description" id="dQU-bP-w3c"/>
                                                            </connections>
                                                        </textField>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="4sb-7E-qMY">
                                                            <rect key="frame" x="3" y="-1" width="18" height="18"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" state="on" allowsMixedState="YES" inset="2" id="lCc-uG-LdC">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="checkboxClicked:" target="-2" id="t55-Zd-EYz"/>
                                                                <binding destination="Rdc-3a-582" name="value" keyPath="objectValue.checkState" id="HaX-VJ-kkl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lxc-BP-UQb" firstAttribute="leading" secondItem="4sb-7E-qMY" secondAttribute="trailing" constant="3" id="4q7-EH-jZU"/>
                                                        <constraint firstItem="4sb-7E-qMY" firstAttribute="centerY" secondItem="lxc-BP-UQb" secondAttribute="centerY" id="V4h-GY-IGf"/>
                                                        <constraint firstAttribute="trailing" secondItem="lxc-BP-UQb" secondAttribute="trailing" constant="5" id="bDx-G7-bKS"/>
                                                        <constraint firstItem="lxc-BP-UQb" firstAttribute="top" secondItem="Rdc-3a-582" secondAttribute="top" id="ifb-hM-W0Y"/>
                                                        <constraint firstItem="4sb-7E-qMY" firstAttribute="leading" secondItem="Rdc-3a-582" secondAttribute="leading" constant="5" id="pOf-K1-NZC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="lxc-BP-UQb" id="rAS-Gi-h2i"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="1Gi-3e-WDr"/>
                                        <outlet property="delegate" destination="-2" id="0Qe-vX-t0P"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="1ri-nx-UTr">
                            <rect key="frame" x="1" y="308" width="438" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="67T-ZI-scw">
                            <rect key="frame" x="423" y="1" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Tx-C0-EkG">
                        <rect key="frame" x="18" y="392" width="99" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Photo Albums:" id="Vnv-h0-JaP">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-vz-VUf">
                        <rect key="frame" x="232" y="393" width="16" height="16"/>
                        <connections>
                            <binding destination="-2" name="animate" keyPath="loadingAlbums" id="xUH-nA-Gfh"/>
                        </connections>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-5R-lJ4">
                        <rect key="frame" x="374" y="13" width="92" height="32"/>
                        <buttonCell key="cell" type="push" title="Export..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fp5-gf-Vtt">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="export:" target="-1" id="K0Q-0D-4jd"/>
                            <binding destination="-2" name="enabled" keyPath="loadingAlbums" id="lkK-bG-6hR">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IsN-5R-lJ4" secondAttribute="bottom" constant="20" id="0jd-Cn-qo6"/>
                    <constraint firstAttribute="trailing" secondItem="IsN-5R-lJ4" secondAttribute="trailing" constant="20" id="8XQ-uD-Hxg"/>
                    <constraint firstItem="XdK-vz-VUf" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="J2G-7j-aO9"/>
                    <constraint firstItem="XdK-vz-VUf" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="K2n-13-j2u"/>
                    <constraint firstItem="CgM-BA-FWN" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Ltp-af-rby"/>
                    <constraint firstAttribute="trailing" secondItem="CgM-BA-FWN" secondAttribute="trailing" constant="20" id="OpB-50-nOo"/>
                    <constraint firstItem="IsN-5R-lJ4" firstAttribute="top" secondItem="CgM-BA-FWN" secondAttribute="bottom" constant="18" id="PhR-Mx-cv1"/>
                    <constraint firstItem="2Tx-C0-EkG" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="bX8-60-ShX"/>
                    <constraint firstItem="CgM-BA-FWN" firstAttribute="top" secondItem="2Tx-C0-EkG" secondAttribute="bottom" constant="8" id="dLh-VT-4WY"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Tx-C0-EkG" secondAttribute="trailing" constant="20" symbolic="YES" id="pUZ-z2-vaF"/>
                    <constraint firstItem="2Tx-C0-EkG" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="rHJ-M9-Kd7"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="310" y="296.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="rIs-jw-eET"/>
        <window title="Export In Progress" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="yla-dR-vtw" userLabel="ProgressWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="158" width="526" height="327"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="jau-QO-Uei">
                <rect key="frame" x="0.0" y="0.0" width="526" height="327"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-v3-pAe">
                        <rect key="frame" x="437" y="13" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Abort" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZQ8-qv-DLJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelExport:" target="-2" id="wU1-Qh-MTT"/>
                            <binding destination="-2" name="hidden" keyPath="exportProgressAbortHidden" id="lh2-aO-FuA"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-D6-1lg">
                        <rect key="frame" x="18" y="290" width="390" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Exporting..." id="P4s-dJ-Yzz">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="7E7-1Z-PuG">
                        <rect key="frame" x="20" y="263" width="486" height="20"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="exportProgressBytesDone" previousBinding="ZwI-aw-50o" id="TGF-ig-uhf"/>
                            <binding destination="-2" name="maxValue" keyPath="exportProgressTotalBytes" id="ZwI-aw-50o"/>
                        </connections>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-9g-uxC">
                        <rect key="frame" x="412" y="290" width="96" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="20MB / 300MB" id="BoB-c2-5gf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="exportProgressSizeDesc" id="Yrv-Cv-rDq"/>
                        </connections>
                    </textField>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-O9-fPc">
                        <rect key="frame" x="20" y="61" width="486" height="195"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="glF-6X-XhM">
                            <rect key="frame" x="0.0" y="0.0" width="486" height="195"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="small" viewBased="YES" id="glf-nq-I6M">
                                    <rect key="frame" x="0.0" y="0.0" width="10000" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="9997" minWidth="40" maxWidth="9997" id="Fzb-Bj-M6H">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="aXh-dv-8FK">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="buT-xf-1uC">
                                                    <rect key="frame" x="1" y="1" width="9999" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-Ic-TAr">
                                                            <rect key="frame" x="0.0" y="0.0" width="9997" height="14"/>
                                                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1eA-mX-okQ">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="buT-xf-1uC" name="value" keyPath="objectValue" id="ytf-8x-4iD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fgt-Ic-TAr" secondAttribute="trailing" constant="2" id="3eh-b8-wwk"/>
                                                        <constraint firstAttribute="bottom" secondItem="fgt-Ic-TAr" secondAttribute="bottom" id="VoB-k8-jdR"/>
                                                        <constraint firstItem="fgt-Ic-TAr" firstAttribute="top" secondItem="buT-xf-1uC" secondAttribute="top" id="lrI-ef-9tu"/>
                                                        <constraint firstItem="fgt-Ic-TAr" firstAttribute="leading" secondItem="buT-xf-1uC" secondAttribute="leading" constant="2" id="tbD-ar-jCV"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="fgt-Ic-TAr" id="rcv-6g-3fx"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="Szm-GB-Zd4"/>
                                        <outlet property="delegate" destination="-2" id="YPg-6T-QYr"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="RWn-8Q-rGC"/>
                        </constraints>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="1hp-gy-5Qq">
                            <rect key="frame" x="0.0" y="179" width="486" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="gWF-cf-T8g">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-0u-B7Q">
                        <rect key="frame" x="437" y="13" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="byU-07-OBI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeExport:" target="-2" id="Twy-gu-QAp"/>
                            <binding destination="-2" name="hidden" keyPath="exportProgressCloseHidden" id="rui-Zf-vc6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cbq-v3-pAe" secondAttribute="trailing" constant="20" symbolic="YES" id="12t-kf-xDJ"/>
                    <constraint firstItem="bEC-9g-uxC" firstAttribute="leading" secondItem="PVv-D6-1lg" secondAttribute="trailing" constant="8" symbolic="YES" id="1Ue-d5-M1h"/>
                    <constraint firstItem="bEC-9g-uxC" firstAttribute="centerY" secondItem="PVv-D6-1lg" secondAttribute="centerY" id="6LZ-td-teh"/>
                    <constraint firstItem="7E7-1Z-PuG" firstAttribute="leading" secondItem="jau-QO-Uei" secondAttribute="leading" constant="20" id="6sN-pL-YHj"/>
                    <constraint firstItem="PVv-D6-1lg" firstAttribute="leading" secondItem="jau-QO-Uei" secondAttribute="leading" constant="20" id="GUo-cZ-Hjv"/>
                    <constraint firstAttribute="bottom" secondItem="fGf-0u-B7Q" secondAttribute="bottom" constant="20" id="IZW-1u-M5K"/>
                    <constraint firstItem="7E7-1Z-PuG" firstAttribute="top" secondItem="PVv-D6-1lg" secondAttribute="bottom" constant="8" id="Kwc-XU-CiR"/>
                    <constraint firstAttribute="trailing" secondItem="bEC-9g-uxC" secondAttribute="trailing" constant="20" id="LUf-FS-WMP"/>
                    <constraint firstAttribute="trailing" secondItem="4Aw-O9-fPc" secondAttribute="trailing" constant="20" id="LvZ-Dp-XBG"/>
                    <constraint firstAttribute="trailing" secondItem="fGf-0u-B7Q" secondAttribute="trailing" constant="20" id="cFQ-QH-4We"/>
                    <constraint firstAttribute="bottom" secondItem="cbq-v3-pAe" secondAttribute="bottom" constant="20" id="eVg-wA-GGY"/>
                    <constraint firstItem="4Aw-O9-fPc" firstAttribute="top" secondItem="7E7-1Z-PuG" secondAttribute="bottom" constant="8" id="qXl-Bm-fJF"/>
                    <constraint firstItem="7E7-1Z-PuG" firstAttribute="top" secondItem="bEC-9g-uxC" secondAttribute="bottom" constant="8" id="uRS-qt-IKk"/>
                    <constraint firstItem="PVv-D6-1lg" firstAttribute="top" secondItem="jau-QO-Uei" secondAttribute="top" constant="20" id="wil-7E-hMv"/>
                    <constraint firstItem="4Aw-O9-fPc" firstAttribute="leading" secondItem="jau-QO-Uei" secondAttribute="leading" constant="20" id="xEc-xw-VMe"/>
                    <constraint firstItem="cbq-v3-pAe" firstAttribute="top" secondItem="4Aw-O9-fPc" secondAttribute="bottom" constant="20" id="xPY-ma-dT1"/>
                    <constraint firstAttribute="trailing" secondItem="7E7-1Z-PuG" secondAttribute="trailing" constant="20" id="yEu-0P-rHc"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="kuW-gG-EL4"/>
            </connections>
            <point key="canvasLocation" x="332" y="769.5"/>
        </window>
    </objects>
</document>
